{% extends 'dashboard/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <form method="POST" class="col-6">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info mt-3" type="submit">
                    Sign In
                </button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">Need an Account?
                <a class="ml-2" href="{% url 'register' %}">Create an Account</a>
            </small>
        </div>
    </div>
{% endblock content %}